[[{prefix, "/demo/java/"},
  {file_path, "/usr/bin/java"},
  {protocol, tcp},
  {args, "-cp /home/ubuntu/opt/lib/cloudi-1.5.0/api/java/ "
         "-ea:com.dasudian... -jar /home/ubuntu/Proj/dsd_cloud_api_java/examples/hello_world/hello_world.jar"}]]
